spring.application.name=chatroom
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
firebase.private-key=src/main/resources/private-key.json
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG